DATABASE_URL="postgresql://postgres:postgres@localhost:5432/dev?schema=public"
SECRET="2e39j01en0wneoiqe"
GITHUB_ID=e61b897809f887ff396d
GITHUB_SECRET=55fff82703cdf4cd559dc8a019b7f393400e08a6 
NEXTAUTH_URL=http://localhost:3000/api/auth